@import 'variables';

.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.left-nav {
    @apply bg-gray-100 text-gray-600 flex flex-col overflow-hidden h-full z-[2];
    border-inline-end: 1px solid var(--color-weight-150);
    width: var(--left-nav-width);
    max-width: var(--left-nav-width);

    @media screen and (max-width: $breakpoint-medium) {
        &.expanded {
            position: fixed;
            inset: 0;
            width: 100%;
            max-width: 100%;
            animation: fade-in 0.2s ease-in-out forwards;
        }
    }
}

.version {
    color: var(--color-grey-300);
}

// fade in animation
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.expand-menu,
.collapse-menu {
    @media screen and (min-width: $breakpoint-medium) {
        display: none;
    }
    button {
        border: none;
        padding: calc(var(--space-unit) * 1) calc(var(--space-unit) * 2);
        background-color: var(--color-page-header-item-bg);
        border-radius: var(--border-radius-lg);
        color: var(--color-text-100);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bars {
        width: 24px;
        height: 24px;
    }
}
.collapse-menu {
    button {
        height: 40px;
        background-color: var(--color-weight-200);
    }
}

.main-nav-container {
    overflow: auto;
    flex: 1;
}

.settings-nav-container {
    margin: calc(var(--space-unit) * 3) 0 -10px 0;
    hr {
        margin: 0 calc(var(--space-unit) * 4);
        margin-bottom: calc(var(--space-unit) * 4);
        border: 1px solid var(--color-weight-150);
        box-shadow: 0px 1px 0px var(--color-weight-100);
    }
}

.wordmark {
    font-weight: bold;
    margin-inline-start: 12px;
    font-size: 24px;
    color: var(--color-primary-500);
    @media screen and (max-width: $breakpoint-medium) {
        display: none;
    }
}

.surface {
    @apply flex flex-col flex-1 bg-gray-50;
}

.content-container {
    overflow: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.branding {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 0;
    padding: calc(var(--space-unit) * 2) calc(var(--space-unit) * 4);
    padding-inline-end: calc(var(--space-unit) * 1.5);
    @media screen and (min-width: $breakpoint-medium) {
        padding: calc(var(--space-unit) * 4);
    }
}

.top-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: calc(var(--space-unit) * 2) calc(var(--space-unit) * 1);
    background-color: var(--color-page-header);
    @media screen and (min-width: $breakpoint-medium) {
        @apply px-5;
    }
}

.header-actions {
    align-items: center;
}

.content-area {
    position: relative;
    margin-inline-end: auto;
    flex: 1;
    display: block;
    width: 100%;
}

.dev-mode-button {
    opacity: 0.7;
    font-size: 12px;
}
